<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="User Menu"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs ="[authoring-button-icons]">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
        margin="{Boolean}false">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <menuViews
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                        fieldLabel="Menu Views"
                        name="./menuViews">
                        <items jcr:primaryType="nt:unstructured">
                            <hamburger jcr:primaryType="nt:unstructured"
                                text="Hamburger"
                                value="hamburger"/>
                            <myAccount jcr:primaryType="nt:unstructured"
                                text="My Account"
                                value="myAccount"/>
                        </items>
                    </menuViews>
                    <heading
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                            fieldLabel="Heading Text"
                            name="./headingText"
                            required="{Boolean}false"/>
                    <linkItems
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                        class="full-width"
                        composite="{Boolean}true"
                        validation="multifield-max-8">
                        <field
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            name="./linkItems">
                            <items jcr:primaryType="nt:unstructured">
                                <column
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                    <items jcr:primaryType="nt:unstructured">
                                        <icon-url
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="Icon"
                                                validation="dropdown-max-1"
                                                name="./myaacounticons">
                                            <items jcr:primaryType="nt:unstructured">
                                                <none
                                                        jcr:primaryType="nt:unstructured"
                                                        selected="{Boolean}true"
                                                        text="None"
                                                        value=""/>
                                                <addon
                                                        jcr:primaryType="nt:unstructured"
                                                        icon="addon"
                                                        text="Add-on"
                                                        value="/etc.clientlibs/dopweb/clientlibs/clientlib-site/resources/images/icons/myaccountmenu/add_on_1.png"/>
                                                <simcardalert
                                                        jcr:primaryType="nt:unstructured"
                                                        icon="simcardalert"
                                                        text="Sim Card Alert"
                                                        value="/etc.clientlibs/dopweb/clientlibs/clientlib-site/resources/images/icons/myaccountmenu/ic_outline_sim_card_alert.png"/>
                                                <iconbill
                                                        jcr:primaryType="nt:unstructured"
                                                        icon="iconbill"
                                                        text="Bill"
                                                        value="/etc.clientlibs/dopweb/clientlibs/clientlib-site/resources/images/icons/myaccountmenu/Icons_24_bill.png"/>
                                                <iconcontact
                                                        jcr:primaryType="nt:unstructured"
                                                        icon="iconcontact"
                                                        text="Contact"
                                                        value="/etc.clientlibs/dopweb/clientlibs/clientlib-site/resources/images/icons/myaccountmenu/Icons_Contact_Team_Boost.png"/>
                                                <icondashboard
                                                        jcr:primaryType="nt:unstructured"
                                                        icon="icondashboard"
                                                        text="Dashboard"
                                                        value="/etc.clientlibs/dopweb/clientlibs/clientlib-site/resources/images/icons/myaccountmenu/Icons_dashboard.png"/>
                                                <iconlogin
                                                        jcr:primaryType="nt:unstructured"
                                                        icon="iconlogin"
                                                        text="Login"
                                                        value="/etc.clientlibs/dopweb/clientlibs/clientlib-site/resources/images/icons/myaccountmenu/Icons_log_in.png"/>
                                                <iconsetting
                                                        jcr:primaryType="nt:unstructured"
                                                        icon="iconsetting"
                                                        text="Settings"
                                                        value="/etc.clientlibs/dopweb/clientlibs/clientlib-site/resources/images/icons/myaccountmenu/Icons_settings.png"/>
                                            </items>
                                        </icon-url>
                                        <showSpacer
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="This will add spacer below menu link"
                                                name="./showMenuSpacer"
                                                text="Show spacer below menu link"
                                                uncheckedValue="false"
                                                value="true"/>
                                        <showSeperator
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="This will add seperator below menu link"
                                                name="./showMenuSeperator"
                                                text="Show seperator below menu link"
                                                uncheckedValue="false"
                                                value="true"/>
                                        <linkTitle
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldLabel="Link Title"
                                            name="./linkTitle"
                                            required="{Boolean}false"/>
                                        <linkUrl
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                            fieldLabel="URL"
                                            rootPath="/content"
                                            name="./linkUrl"
                                            required="{Boolean}false"/>
                                        <showHideLinkForUser
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/include"
                                                path="/apps/dopweb/components/structure/topnav/cq:dialog/content/items/column/items/menuItems/field/items/column/items/showLinkOnAuthentication"/>
                                    </items>
                                </column>
                            </items>
                        </field>
                    </linkItems>
                </items>
            </column>F
        </items>
    </content>
</jcr:root>
