<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="990f301c-4aa4-49b1-99c6-d01f4297c19b">
    <jcr:content
        cq:name="ru-ru_search"
        cq:parentPath="/content/dam/kemin-redesign/navigation-icons/search"
        jcr:description=""
        jcr:lastModified="{Date}2022-01-04T19:22:19.591Z"
        jcr:lastModifiedBy="alyssa.peterson@perficient.com"
        jcr:primaryType="dam:AssetContent"
        jcr:title="ru/ru_Search"
        contentFragment="{Boolean}true"
        lastFragmentSave="{Date}2022-01-04T19:22:19.591Z">
        <data
            cq:model="/conf/kemin-redesign/settings/dam/cfm/models/navigation-icons"
            jcr:primaryType="nt:unstructured">
            <master
                jcr:mixinTypes="[cq:Taggable]"
                jcr:primaryType="nt:unstructured"
                navIconPath="/content/dam/kemin/web-bu-icons/other/Search_White.svg"
                navIconPath_x0040_LastModified="{Date}2022-01-04T19:22:19.557Z"
                navLocale="ru/ru"
                navLocale_x0040_LastModified="{Date}2022-01-04T19:22:19.557Z"
                navPagePath="/content/kemin-redesign/ru/ru/search"
                navPagePath_x0040_LastModified="{Date}2022-01-04T19:22:19.556Z"/>
        </data>
        <metadata
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
