- group_config:

    - dopweb--base:

       - name: DOP Web Base
         members: boost--observer
         isMemberOf: 
         path: /home/groups/dopweb

    - dopweb--web-console-access:

        - name: DOP Web - Web Console Access
          members: administrators
          isMemberOf:
          path: /home/groups/dopweb


- ace_config:

    - dopweb--base:

        - path: /conf/dopweb/settings/wcm/templates
          permission: deny
          privileges: jcr:read
          restrictions:
            rep:glob: ''

        - path: /content/cq:tags
          permission: deny
          privileges: jcr:read

        - path: /content/experience-fragments
          permission: deny
          privileges: jcr:read
          restrictions:
            rep:glob: '/*'

        - path: /content
          permission: deny
          privileges: jcr:read
          restrictions:
            rep:glob: '/*'

        - path: /content/dam/global
          permission: allow
          privileges: jcr:read

        - path: /content/dam
          permission: allow
          privileges: jcr:read
          restrictions:
            rep:glob: ''

        - path: /
          permission: allow
          privileges: jcr:read

        - path: /libs
          permission: allow
          privileges: jcr:read
