<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="cq:Page">
    <jcr:content jcr:primaryType="nt:unstructured"/>
    <branchList
            jcr:primaryType="nt:unstructured"
            sling:resourceType="graphql/persistent/query">
        <jcr:content
                jcr:data="{Binary}"
                jcr:mimeType="text/html"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="graphql/persistent/query/content"/>
    </branchList>
    <cityList
            jcr:primaryType="nt:unstructured"
            sling:resourceType="graphql/persistent/query">
        <jcr:content
                jcr:data="{Binary}"
                jcr:mimeType="text/html"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="graphql/persistent/query/content"/>
    </cityList>
    <districtList
            jcr:primaryType="nt:unstructured"
            sling:resourceType="graphql/persistent/query">
        <jcr:content
                jcr:data="{Binary}"
                jcr:mimeType="text/html"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="graphql/persistent/query/content"/>
    </districtList>
    <atmCdmCityList
            jcr:primaryType="nt:unstructured"
            sling:resourceType="graphql/persistent/query">
        <jcr:content
                jcr:data="{Binary}"
                jcr:mimeType="text/html"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="graphql/persistent/query/content"/>
    </atmCdmCityList>
    <atmCdmDistrictList
            jcr:primaryType="nt:unstructured"
            sling:resourceType="graphql/persistent/query">
        <jcr:content
                jcr:data="{Binary}"
                jcr:mimeType="text/html"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="graphql/persistent/query/content"/>
    </atmCdmDistrictList>
    <atmcdmSearch
            jcr:primaryType="nt:unstructured"
            sling:resourceType="graphql/persistent/query">
        <jcr:content
                jcr:data="{Binary}"
                jcr:mimeType="text/html"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="graphql/persistent/query/content"/>
    </atmcdmSearch>
    <eventList
            jcr:primaryType="nt:unstructured"
            sling:resourceType="graphql/persistent/query">
        <jcr:content
                jcr:data="{Binary}"
                jcr:mimeType="text/html"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="graphql/persistent/query/content"/>
    </eventList>
    <cardList
        jcr:primaryType="nt:unstructured"
        sling:resourceType="graphql/persistent/query">
        <jcr:content
            jcr:data="{Binary}"
            jcr:mimeType="text/html"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="graphql/persistent/query/content"/>
    </cardList>
</jcr:root>
