<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    cq:lastReplicated="{Date}2018-05-08T05:54:20.190-04:00"
    cq:lastReplicatedBy="admin"
    cq:lastReplicationAction="Activate"
    jcr:mixinTypes="[cq:ReplicationStatus,rep:AccessControllable]"
    jcr:primaryType="cq:Tag"
    jcr:title.ja="ケミン"
    jcr:title.vi="kemin"
    sling:resourceType="cq/tagging/components/tag">
    <item-class/>
    <business-unit/>
    <region/>
    <type/>
    <brand/>
    <collection/>
    <site-section/>
    <product-application/>
    <market/>
    <categories/>
    <document-usage/>
</jcr:root>
