<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Featured Content"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Set Title and Default Thumbnail"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <featureContentTitle
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                emptyText="Title"
                                                fieldLabel="Featured Content Title"
                                                name="./featureContentTitle"
                                                required="{Boolean}true"/>
                                            <defaultImagePath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                emptyText="Select default image thumbnail"
                                                fieldLabel="Default Image Thumbnail"
                                                name="./defaultImagePath"
                                                required="{Boolean}true"
                                                rootPath="/content/dam/kemin"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                    <page-items
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Pages to add to the List"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        fieldLabel="Pages to add to the List"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <featuredpages
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="{Boolean}true"
                                                fieldLabel="Minimum 3 links need to be added."
                                                validation="kemin-multifield">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                                    fieldLabel="Pages"
                                                    name="./featuredpages">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <rootPath
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                            fieldLabel="Page Path"
                                                            name="./rootPath"
                                                            required="{Boolean}true"
                                                            rootPath="/content/kemin-redesign"/>
                                                        <thumbnailPath
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                            fieldLabel="Select Thumbnail Image Path - *Only if overwriting page thumbnail, else leave blank."
                                                            name="./thumbnailPath"
                                                            rootPath="/content/dam/kemin"/>
                                                        <moreLink
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            emptyText="Input hyperlink text here"
                                                            fieldLabel="Learn More is the default hyperlink text. Change hyperlink text below"
                                                            name="./moreLink"/>
                                                    </items>
                                                </field>
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    min-items="{Long}3"/>
                                            </featuredpages>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </page-items>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
