<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-08-20T14:32:08.858+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="kemin-redesign/components/page/policy"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="kemin-redesign/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <layoutcontainer
                cq:policy="kemin-redesign/components/layoutcontainer/policy_1629879820596"
                sling:resourceType="wcm/core/components/policies/mapping"
                jcr:primaryType="nt:unstructured">
                <column_control
                    jcr:primaryType="nt:unstructured">
                    <column-1
                        jcr:primaryType="nt:unstructured">
                        <container
                            jcr:primaryType="nt:unstructured"
                            cq:policy="kemin-redesign/components/container/policy_1629444152963"
                            sling:resourceType="wcm/core/components/policies/mapping">
                            <kemin-redesign jcr:primaryType="nt:unstructured">
                                <components jcr:primaryType="nt:unstructured">
                                    <table
                                        cq:policy="kemin-redesign/components/table/policy_1630052684928"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <text
                                        cq:policy="kemin-redesign/components/text/policy_641562756958017"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </components>
                            </kemin-redesign>
                        </container>
                    </column-1>
                    <column-2
                        jcr:primaryType="nt:unstructured">
                        <container
                            jcr:primaryType="nt:unstructured"
                            cq:policy="kemin-redesign/components/container/policy_1629444152968"
                            sling:resourceType="wcm/core/components/policies/mapping">
                            <kemin-redesign jcr:primaryType="nt:unstructured">
                                <components jcr:primaryType="nt:unstructured">
                                    <table
                                        cq:policy="kemin-redesign/components/table/policy_1630052684928"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <text
                                        cq:policy="kemin-redesign/components/text/policy_641562756958017"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </components>
                            </kemin-redesign>
                        </container>
                    </column-2>
                </column_control>
            </layoutcontainer>
            <container
                cq:policy="kemin-redesign/components/container/policy_1629444152967"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <kemin-redesign jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <table
                            cq:policy="kemin-redesign/components/table/policy_1630052684928"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <text
                            cq:policy="kemin-redesign/components/text/policy_641562756958017"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </components>
                </kemin-redesign>
            </container>
        </root>
    </jcr:content>
</jcr:root>
