<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/kemin-redesign/settings/wcm/templates/product-catalog-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="kemin-redesign/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="kemin-redesign/components/container">
            <experiencefragment
                jcr:primaryType="nt:unstructured"
                sling:resourceType="kemin-redesign/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/kemin-redesign/language_masters/en/site/header/master"/>
            <breadcrumb
                jcr:primaryType="nt:unstructured"
                background="true"
                sling:resourceType="kemin-redesign/components/breadcrumb"/>
            <layoutcontainer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="kemin-redesign/components/layoutcontainer"
                toppadding="60"
                bottompadding="60"
                addPadding="true">
                <pdptitle
                    jcr:primaryType="nt:unstructured"
                    editable="true"
                    sling:resourceType="kemin-redesign/components/pdptitle"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="kemin-redesign/components/container"
                    editable="{Boolean}true">
                    <product_catalog
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="kemin-redesign/components/product-catalog"
                        editable="{Boolean}true"/>
                </container>
            </layoutcontainer>
            <experiencefragment_157614553
                jcr:primaryType="nt:unstructured"
                sling:resourceType="kemin-redesign/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/kemin-redesign/language_masters/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
