<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:policy="techcombank/components/structure/article-page/policy_1705494153341"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="936dc9b8-dddb-4c89-8849-819ab3366be8"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root jcr:primaryType="nt:unstructured">
            <articleandevents
                cq:policy="techcombank/components/extended-core/sectioncontainer/policy_1686295250589"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <container
                cq:policy="techcombank/components/extended-core/sectioncontainer/policy_1686295250589"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <techcombank jcr:primaryType="nt:unstructured">
                            <components jcr:primaryType="nt:unstructured">
                                <downloadcontentblock
                                    cq:policy="techcombank/components/downloadcontentblock/policy_1687749233470"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <extended-core jcr:primaryType="nt:unstructured">
                                    <embed
                                        cq:policy="techcombank/components/extended-core/embed/policy_1687790469441"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </extended-core>
                                <listeventtile
                                    cq:policy="techcombank/components/listeventtile/policy_1692352139972"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <form jcr:primaryType="nt:unstructured">
                                    <nesteddropdown
                                            cq:policy="techcombank/components/form/nesteddropdown/policy_1695617624147"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <text
                                            cq:policy="techcombank/components/form/text/policy_1695617624147"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <recaptcha
                                            cq:policy="techcombank/components/form/recaptcha/policy_1695617624147"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <options
                                            cq:policy="techcombank/components/form/options/policy_1695617624147"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <currency
                                            cq:policy="techcombank/components/form/currency/policy_1695617624147"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    <button
                                            cq:policy="techcombank/components/form/button/policy_1695617624147"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                </form>
                                <button
                                            cq:policy="techcombank/components/button/policy_1690273222431"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                            </components>
                </techcombank>
            </container>
            <sectioncontainer
                cq:policy="techcombank/components/extended-core/sectioncontainer/policy_1685592722759"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
