<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
  <filter root="/content/_cq_graphql" mode="replace" />
  <filter root="/conf/techcombank/mobile-app" mode="replace" />
  <filter root="/conf/techcombank/settings/wcm" mode="replace" />
  <filter root="/conf/techcombank/web" mode="replace" />
  <filter root="/conf/techcombank" mode="merge">
    <exclude pattern="/conf/techcombank/mobile-app" />
    <exclude pattern="/conf/techcombank/web" />
  </filter>
  <filter root="/conf/global/settings/dam/adminui-extension" mode="replace" />
  <filter root="/conf/global/settings/workflow/models/techcombank" mode="replace" />
  <filter root="/conf/global/settings/workflow/models/dam/update_asset" />
  <filter root="/var/workflow/models/dam/update_asset" />
  <filter root="/var/workflow/models/techcombank/tcb-page-and-asset-approval-workflow" mode="merge" />
  <filter root="/var/workflow/models/techcombank/tcb-page-and-asset-move-workflow" mode="merge" />
  <filter root="/etc/acs-commons/lists" mode="merge" />
  <filter root="/etc/map.publish.dev" />
  <filter root="/etc/map.publish.qa" />
  <filter root="/etc/map.publish.stage" />
  <filter root="/etc/map.publish.prod" />
</workspaceFilter>