<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Quick Access"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="https://www.adobe.com/go/aem6_5_docs_en">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <tabonecontainer
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Tab One Section"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <tabonesection
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <taboneheading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter Tab one heading text. This text will be displayed as heading in Tab1."
                                        fieldLabel="Tab One Heading"
                                        name="./tabOneHeading"
                                        required="{Boolean}true"/>
                                    <subbheadingone
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter Sub Heading text. This text will be displayed as heading in Tab1 column 1."
                                        fieldLabel="Sub Heading One"
                                        name="./subbHeadingOne"
                                        required="{Boolean}true"/>
                                    <subbheadingcolone
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter Sub Heading text. This text will be displayed as sub heading in Tab1 column 1."
                                        fieldLabel="Sub Heading Column One"
                                        name="./subbHeadingColOne"/>
                                    <subbheadingtwo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter Sub Heading text. This text will be displayed as heading in Tab1 column 2."
                                        fieldLabel="Sub Heading Two"
                                        name="./subbHeadingTwo"
                                        required="{Boolean}true"/>
                                    <subbheadingcoltwo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter Sub Heading text. This text will be displayed as sub heading in Tab1 column 2."
                                        fieldLabel="Sub Heading Column Two"
                                        name="./subbHeadingColTwo"/>
                                    <subbheadingthree
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter Sub Heading text. This text will be displayed as heading in Tab1 column 3."
                                        fieldLabel="Sub Heading Three"
                                        name="./subbHeadingThree"
                                        required="{Boolean}true"/>
                                    <subbheadingcolthree
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter Sub Heading text. This text will be displayed as sub heading in Tab1 column 3."
                                        fieldLabel="Sub Heading Column Three"
                                        name="./subbHeadingColThree"/>
                                    <taboneviewall
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter tab one view All label."
                                        fieldLabel="Tab One View All Label"
                                        name="./tabOneViewAll"
                                        required="{Boolean}false"/>
                                    <taboneicon
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Icon used to display with view all link"
                                        fieldLabel="Tab One Icon"
                                        name="./tabOneIcon"
                                        required="{Boolean}true"
                                        rootPath="/content/dam/techcombank"/>
                                    <taboneiconalt
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Alternate text used to displayed when image is not available"
                                        fieldLabel="Tab One Icon Alt Text"
                                        name="./tabOneIconAlt"/>
                                    <tabonelink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Select button link URL where the user need to redirect when clicking on view all link"
                                        fieldLabel="Tab one Link"
                                        name="./tabOneLink"
                                        rootPath="/content/techcombank"/>
                                    <tabonetarget
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./tabOneTarget"
                                        text="Open in new tab"
                                        uncheckedValue="_self"
                                        value="_blank"/>
                                    <tabonenofollow
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./tabOneNoFollow"
                                        text="No follow for SEO"
                                        uncheckedValue="{Boolean}false"
                                        value="{Boolean}true"/>
                                    <datechangenote
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter currency change note text. Note: Use Variable '%exchangeRateDateTime' to dispaly Exchange Rate Update time."
                                        fieldLabel="Date Change Note Text"
                                        name="./dateChangeNote"/>
                                </items>
                            </tabonesection>
                        </items>
                    </tabonecontainer>
                    <tabtwocontainer
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Tab Two Section"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <tabtwosection
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <tabtwoheading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter Tab Two heading text. This text will be displayed as heading in Tab2."
                                        fieldLabel="Tab Two Heading"
                                        name="./tabTwoHeading"
                                        required="{Boolean}true"/>
                                    <tabtwoviewall
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter tab two view All label."
                                        fieldLabel="Tab Two View All Label"
                                        name="./tabTwoViewAll"
                                        required="{Boolean}false"/>
                                    <tabtwoicon
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Icon used to display with view all link"
                                        fieldLabel="Tab Two Icon"
                                        name="./tabTwoIcon"
                                        required="{Boolean}true"
                                        rootPath="/content/dam/techcombank"/>
                                    <tabtwoiconalt
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Alternate text used to displayed when image is not available"
                                        fieldLabel="Tab Two Icon Alt Text"
                                        name="./tabTwoIconAlt"/>
                                    <tabtwolink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Select button link URL where the user need to redirect when clicking on view all link"
                                        fieldLabel="Tab Two Link"
                                        name="./tabTwoLink"
                                        rootPath="/content/techcombank"/>
                                    <tabtwotarget
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./tabTwoTarget"
                                        text="Open in new tab"
                                        uncheckedValue="_self"
                                        value="_blank"/>
                                    <tabtwonofollow
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./tabTwoNoFollow"
                                        text="No follow for SEO"
                                        uncheckedValue="{Boolean}false"
                                        value="{Boolean}true"/>
                                    <tabtwodeatils
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                        composite="true"
                                        fieldLabel="Tab Two Sections">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Tab Two Section"
                                            sling:resourceType="granite/ui/components/foundation/container"
                                            name="./tabTwoFileSection">
                                            <layout
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/layouts/collapsible"/>
                                            <items jcr:primaryType="nt:unstructured">
                                                <tabtwoitem
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <filename
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldDescription="File Name to be displayed for the type of file selected."
                                                            fieldLabel="File Name"
                                                            name="./fileName"
                                                            required="{Boolean}true"/>
                                                        <filepath
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                            fieldDescription="Select file to be shown while clicking the file link"
                                                            fieldLabel="File "
                                                            name="./filePath"
                                                            required="{Boolean}true"
                                                            rootPath="/content/dam/techcombank"/>
                                                        <fileicon
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                            fieldDescription="Icon used to display with file link"
                                                            fieldLabel="File Icon"
                                                            name="./fileIcon"
                                                            required="{Boolean}true"
                                                            rootPath="/content/dam/techcombank"/>
                                                        <fileiconalt
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldDescription="Alternate text used to displayed when image is not available"
                                                            fieldLabel="File Icon Alt Text"
                                                            name="./fileIconAlt"/>
                                                    </items>
                                                </tabtwoitem>
                                            </items>
                                        </field>
                                    </tabtwodeatils>
                                </items>
                            </tabtwosection>
                        </items>
                    </tabtwocontainer>
                    <tabthreecontainer
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Tab Three Section"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <tabthreesection
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <tabthreeheading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter Tab Three heading text. This text will be displayed as heading in Tab3."
                                        fieldLabel="Tab Three Heading"
                                        name="./tabThreeHeading"/>
                                    <tabthreeviewall
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter tab three view All label."
                                        fieldLabel="Tab Three View All Label"
                                        name="./tabThreeViewAll"
                                        required="{Boolean}false"/>
                                    <tabthreeicon
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Icon used to display with view all link"
                                        fieldLabel="Tab Three Icon"
                                        name="./tabThreeIcon"
                                        rootPath="/content/dam/techcombank"/>
                                    <tabthreeiconalt
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Alternate text used to displayed when image is not available"
                                        fieldLabel="Tab Three Icon Alt Text"
                                        name="./tabThreeIconAlt"/>
                                    <tabtwolink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldDescription="Select button link URL where the user need to redirect when clicking on view all link"
                                        fieldLabel="Tab Three Link"
                                        name="./tabThreeLink"
                                        rootPath="/content/techcombank"/>
                                    <tabthreetarget
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./tabThreeTarget"
                                        text="Open in new tab"
                                        uncheckedValue="_self"
                                        value="_blank"/>
                                    <tabthreenofollow
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./tabThreeNoFollow"
                                        text="No follow for SEO"
                                        uncheckedValue="{Boolean}false"
                                        value="{Boolean}true"/>
                                    <tabthreedeatils
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                        composite="true"
                                        fieldLabel="Tab Three Sections">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Tab Three Section"
                                            sling:resourceType="granite/ui/components/foundation/container"
                                            name="./tabThreeFileSection">
                                            <layout
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/layouts/collapsible"/>
                                            <items jcr:primaryType="nt:unstructured">
                                                <tabthreeitem
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <filename
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldDescription="File Name to be displayed for the type of file selected."
                                                            fieldLabel="File Name"
                                                            name="./fileName"
                                                            required="{Boolean}true"/>
                                                        <filepath
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                            fieldDescription="Select file to be shown while clicking the file link"
                                                            fieldLabel="File "
                                                            name="./filePath"
                                                            required="{Boolean}true"
                                                            rootPath="/content/dam/techcombank"/>
                                                        <fileicon
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                            fieldDescription="Icon used to display with file link"
                                                            fieldLabel="File Icon"
                                                            name="./fileIcon"
                                                            required="{Boolean}true"
                                                            rootPath="/content/dam/techcombank"/>
                                                        <fileiconalt
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                            fieldDescription="Alternate text used to displayed when image is not available"
                                                            fieldLabel="File Icon Alt Text"
                                                            name="./fileIconAlt"/>
                                                    </items>
                                                </tabthreeitem>
                                            </items>
                                        </field>
                                    </tabthreedeatils>
                                </items>
                            </tabthreesection>
                        </items>
                    </tabthreecontainer>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
