<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="PDP Title Properties"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <fixedcolumns
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <text
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                name="./titleText"
                                useFixedInlineToolbar="{Boolean}true">
                                <htmlRules jcr:primaryType="nt:unstructured">
                                    <blockHandling
                                        jcr:primaryType="nt:unstructured"
                                        defaultEditBlockType="p"/>
                                    <serializer jcr:primaryType="nt:unstructured">
                                        <cleanup jcr:primaryType="nt:unstructured">
                                            <pre
                                                jcr:primaryType="nt:unstructured"
                                                tagsToRemove="[p]"/>
                                        </cleanup>
                                    </serializer>
                                </htmlRules>
                                <rtePlugins jcr:primaryType="nt:unstructured">
                                    <format
                                        jcr:primaryType="nt:unstructured"
                                        features="bold,italic,underline"/>
                                    <justify
                                        jcr:primaryType="nt:unstructured"
                                        features="justifyleft,justifycenter,justifyright"/>
                                    <links
                                        jcr:primaryType="nt:unstructured"
                                        features="-"/>
                                    <lists
                                        jcr:primaryType="nt:unstructured"
                                        features="-"/>
                                    <subsuperscript
                                        jcr:primaryType="nt:unstructured"
                                        features="superscript"/>
                                    <misctools
                                        jcr:primaryType="nt:unstructured"
                                        features="[specialchars]">
                                        <specialCharsConfig jcr:primaryType="nt:unstructured">
                                            <chars jcr:primaryType="nt:unstructured">
                                                <default_copyright
                                                    jcr:primaryType="nt:unstructured"
                                                    entity="&amp;copy;"
                                                    name="copyright"/>
                                                <default_euro
                                                    jcr:primaryType="nt:unstructured"
                                                    entity="&amp;euro;"
                                                    name="euro"/>
                                                <default_registered
                                                    jcr:primaryType="nt:unstructured"
                                                    entity="&amp;reg;"
                                                    name="registered"/>
                                                <default_trademark
                                                    jcr:primaryType="nt:unstructured"
                                                    entity="&amp;trade;"
                                                    name="trademark"/>
                                            </chars>
                                        </specialCharsConfig>
                                    </misctools>
                                    <table
                                        jcr:primaryType="nt:unstructured"
                                        features="-">
                                        <hiddenHeaderConfig
                                            jcr:primaryType="nt:unstructured"
                                            hiddenHeaderClassName="cq-wcm-foundation-aria-visuallyhidden"
                                            hiddenHeaderEditingCSS="cq-RichText-hiddenHeader--editing"/>
                                    </table>
                                    <tracklinks
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                </rtePlugins>
                                <uiSettings jcr:primaryType="nt:unstructured">
                                    <cui jcr:primaryType="nt:unstructured">
                                        <inline
                                            jcr:primaryType="nt:unstructured"
                                            toolbar="[format#bold,format#italic,format#underline,#justify,#paraformat,misctools#specialchars,subsuperscript#superscript]">
                                            <popovers jcr:primaryType="nt:unstructured">
                                                <justify
                                                    jcr:primaryType="nt:unstructured"
                                                    items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                    ref="justify"/>
                                            </popovers>
                                        </inline>
                                        <dialogFullScreen
                                            jcr:primaryType="nt:unstructured"
                                            toolbar="[format#bold,format#italic,format#underline,justify#justifyleft,justify#justifycenter,justify#justifyright,#paraformat,misctools#specialchars,subsuperscript#superscript]">
                                            <popovers jcr:primaryType="nt:unstructured">
                                                <paraformat
                                                    jcr:primaryType="nt:unstructured"
                                                    items="paraformat:getFormats:paraformat-pulldown"
                                                    ref="paraformat"/>
                                            </popovers>
                                        </dialogFullScreen>
                                    </cui>
                                </uiSettings>
                            </text>
                            <type
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                fieldLabel="TextFont"
                                name="./textFont">
                                <items jcr:primaryType="nt:unstructured">
                                    <primary
                                        jcr:primaryType="nt:unstructured"
                                        text="h1"
                                        value="h1"/>
                                    <secondary
                                        jcr:primaryType="nt:unstructured"
                                        text="h2"
                                        value="h2"/>
                                    <ternary
                                        jcr:primaryType="nt:unstructured"
                                        text="h3"
                                        value="h3"/>
                                </items>
                            </type>
                        </items>
                    </column>
                </items>
            </fixedcolumns>
        </items>
    </content>
</jcr:root>
