<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Form Survey"
          sling:resourceType="cq/gui/components/authoring/dialog"
          extraClientlibs="[cq.author.formsurvey]">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/tabs"
                    maximized="{Boolean}false">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Properties"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                    margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <surveyType
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/select"
                                                fieldLabel="Survey Type"
                                                fieldDescription="To pick the type of this survey question"
                                                name="./surveyType">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <single
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Single Choice"
                                                        value="single"
                                                        selected="true"/>
                                                    <multi
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Multi Choices"
                                                        value="multi"/>
                                                </items>
                                            </surveyType>
                                            <title
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Title"
                                                fieldDescription="Title of this survey question"
                                                name="./title"
                                                required="{Boolean}true"/>
                                            <caption
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Caption"
                                                fieldDescription="Additional description"
                                                name="./caption"
                                                required="{Boolean}false"/>
                                            <name
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Name"
                                                fieldDescription="Name of field in form to submit"
                                                name="./name"
                                                required="{Boolean}true"/>
                                            <answerDisplayDirection
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/select"
                                                fieldLabel="Answer Display Direction"
                                                fieldDescription="Select answer layout"
                                                name="./answerDisplayDirection">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <display-1-column
                                                        jcr:primaryType="nt:unstructured"
                                                        text="1 Column"
                                                        value="display-1-column"
                                                        selected="true"/>
                                                    <display-2-column
                                                        jcr:primaryType="nt:unstructured"
                                                        text="2 Column"
                                                        value="display-2-column"/>
                                                </items>
                                            </answerDisplayDirection>
                                            <minimumNumberOfAnswers
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                fieldLabel="Minimum Number Of Answers"
                                                fieldDescription="Minimum number of answers that"
                                                name="./minimumNumberOfAnswers"
                                                min="1"
                                                value="1"
                                                required="{Boolean}false"/>
                                            <minimumNumberOfAnswersAlert
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Minimum Number Of Answers Alert"
                                                fieldDescription="Error alert for minimum number of answers if not meet the requirement"
                                                name="./minimumNumberOfAnswersAlert"
                                                required="{Boolean}false"/>
                                            <answerType
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/select"
                                                fieldLabel="Answer Type"
                                                fieldDescription="Type of answer"
                                                name="./answerType">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <text-value
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Text value"
                                                        value="text-value"
                                                        selected="true"/>
                                                    <score-value
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Score value"
                                                        value="score-value"/>
                                                </items>
                                            </answerType>
                                            <formSurveyItemList
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                    composite="true"
                                                    fieldLabel="Answers">
                                                <field
                                                        jcr:primaryType="nt:unstructured"
                                                        jcr:title="Answer Detail"
                                                        sling:resourceType="granite/ui/components/foundation/container"
                                                        name="./formSurveyItemList">
                                                    <layout
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/layouts/collapsible"/>
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <formSurveyItem
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <title
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Title"
                                                                    fieldDescription="Title of answer"
                                                                    name="./title"
                                                                    required="{Boolean}true"/>
                                                                <value
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Value"
                                                                    fieldDescription="Value of answer, to be sent to CRM"
                                                                    name="./value"
                                                                    required="{Boolean}true"/>
                                                            </items>
                                                        </formSurveyItem>
                                                    </items>
                                                </field>
                                            </formSurveyItemList>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>