{
    "kemin.you-are-viewing": "You are viewing",

    "kemin.visit-regional-site": "A global presence, with local expertise. Visit our regional sites:",
    
    "kemin.products": "PRODUCTS",

    "kemin.services": "SERVICES",

    "kemin.sign-in": "Sign In",

    "kemin.product-catalog": "Product Catalog",

    "kemin.news": "News",

    "kemin.blog": "Blog",

    "kemin.contact-us": "Contact Us",

    "kemin.explore-by-focus": "Explore by Focus:",

    "kemin.enter-email": "Enter Email",

    "kemin.select-an-option": "Select an Option",

    "kemin.posted": "Posted",

    "kemin.by": "by",

    "kemin.share": "Share",

    "kemin.interested-in": "I'm interested in..",

    "kemin.work-together": "Let's Work Together! Contact Us:",

    "kemin.email": "Email",

    "kemin.chat": "Chat",

    "kemin.contact": "Contact",

    "kemin.emea": "EMEA",

    "kemin.north-america": "North America",

    "kemin.south-america": "South America",

    "kemin.south-africa": "Sub-Saharan Africa",

    "kemin.russia": "Russia",

    "kemin.usa": "United States",

    "kemin.canada": "Canada",

    "kemin.mexico": "Mexico",

    "kemin.india": "India",

    "kemin.china": "China",

    "kemin.asia-pacific": "Asia Pacific",

    "kemin.english": "English",

    "kemin.french": "French",

    "kemin.spanish": "Spanish",

    "kemin.russian": "Russian",

    "kemin.japanese": "Japanese",

    "kemin.portuguese": "Portuguese",

    "kemin.chinese": "Chinese",

    "kemin.vietnamese": "Vietnamese",
    
    "kemin.search.facet.contentcategory" : "Content Category",

    "kemin.search.facet.productarea" : "Product Area",

    "kemin.search.header.relatedsearches" : "Related Searches",

    "kemin.search.button.search" : "Search",

    "kemin.search.placeholdertext.enterkeywords" : "Enter Keywords",

    "kemin.search.header.popularsearches" : "Popular Searches",

    "kemin.search.header.filterresults" : "Filter Results",

    "kemin.featured-products" : "Featured Products",

    "kemin.select-language-site":"You are leaving to visit our {} regional site. What is your language preference?",

    "kemin.select-language-preference":"Please confirm your language preference for the selected region.",

    "kemin.filter-topics": "Filter Topics",

    "kemin.filter-products": "Filter Products",

    "kemin.recent-posts": "Recent Posts",

    "kemin.view-markets": "View Markets"
}