{
    "kemin.you-are-viewing": "Vous voyez",

    "kemin.visit-regional-site": "Une présence mondiale avec une expertise locale. Visitez nos sites régionaux:",

    "kemin.products": "PRODUITS",

    "kemin.services": "SERVICES",

    "kemin.sign-in": "Connexion",

    "kemin.product-catalog": "Catalogue des produits",

    "kemin.news": "Nouvelles",

    "kemin.blog": "Blogue",

    "kemin.contact-us": "Communiquer avec nous",

    "kemin.explore-by-focus": "Explorer par domaine:",

    "kemin.enter-email": "Entrer une adresse courriel",

    "kemin.select-an-option": "Sélectionner une option",

    "kemin.posted": "Publié",

    "kemin.by": "par",

    "kemin.share": "Partager",

    "kemin.interested-in": "Je suis intéressé(e) par…",

    "kemin.work-together": "Travaillons ensemble! Communiquez avec nous:",

    "kemin.email": "Par courriel",

    "kemin.chat": "Par clavardage",

    "kemin.contact": "Nous contacter",

    "kemin.emea": "EMOA",

    "kemin.north-america": "Amérique du Nord",

    "kemin.south-america": "Amérique du Sud",

    "kemin.south-africa": "Afrique sub-saharienne",

    "kemin.russia": "Russie",

    "kemin.usa": "États Unis",

    "kemin.canada": "Canada",

    "kemin.mexico": "Mexique",

    "kemin.india": "Inde",

    "kemin.china": "Chine",

    "kemin.asia-pacific": "Asie-Pacifique",

    "kemin.english": "Anglais",

    "kemin.french": "Français",

    "kemin.spanish": "Espagnol",

    "kemin.russian": "Russe",

    "kemin.japanese": "Japonais",

    "kemin.portuguese": "Portugais",

    "kemin.chinese": "Chinois",

    "kemin.vietnamese": "Vietnamienne",

    "kemin.search.facet.contentcategory" : "Catégorie de contenu",

    "kemin.search.facet.productarea" : "Genre de produit",

    "kemin.search.header.relatedsearches" : "Recherches connexes",

    "kemin.search.button.search" : "Chercher",

    "kemin.search.placeholdertext.enterkeywords" : "Saisir des mots clés",

    "kemin.search.header.popularsearches" : "Recherches populaires",

    "kemin.search.header.filterresults" : "Filtrer les résultats",

    "kemin.featured-products" : "Produits populaires",

    "kemin.select-language-site":"Vous quittez pour visiter notre site régional de {}. Quelle langue préférez-vous?",

    "kemin.select-language-preference":"Veuillez confirmer votre préférence linguistique pour la région sélectionnée.",

    "kemin.filter-topics": "Filtrer les sujets",

    "kemin.filter-products": "Filtrer les produits",

    "kemin.recent-posts": "Messages récents",

    "kemin.view-markets": "Voir les marchés"

}