<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Personnel Panel"
          sling:resourceType="cq/gui/components/authoring/dialog">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/tabs"
                    maximized="{Boolean}false">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Properties"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                    margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <personnelDescription
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                fieldLabel="Personnel description"
                                                name="./personnelDescription"
                                                useFixedInlineToolbar="true"
                                                required="{Boolean}true">
                                                <rtePlugins
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="/mnt/overlay/techcombank/components/extended-core/text/cq:dialog/content/items/tabs/items/properties/items/columns/items/column/items/text/rtePlugins"/>
                                                <uiSettings
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="/mnt/overlay/techcombank/components/extended-core/text/cq:dialog/content/items/tabs/items/properties/items/columns/items/column/items/text/uiSettings"/>
                                            </personnelDescription>
                                            <personnelName
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Personnel name"
                                                name="./personnelName"
                                                required="{Boolean}true"/>
                                            <personnelPosition  
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Personnel position"
                                                name="./personnelPosition"
                                                required="{Boolean}true"/>
                                            <panelButtonText
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Panel button text"
                                                name="./panelButtonText"
                                                required="{Boolean}true"/>
                                            <panelButtonLinkUrl
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldLabel="Panel button link URL"
                                                name="./panelButtonLinkUrl"
                                                required="{Boolean}true"
                                                rootPath="/content/techcombank"/>
                                            <openInNewTab
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="Select open in new tab"
                                                fieldLabel="Open in new tab"
                                                name="./openInNewTab"
                                                required="{Boolean}false"
                                                text="Open in new tab"
                                                value="{Boolean}true">
                                            </openInNewTab>
                                            <noFollow
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="No follow for SEO."
                                                fieldLabel="No follow"
                                                name="./noFollow"
                                                required="{Boolean}false"
                                                text="No follow"
                                                value="{Boolean}true">
                                            </noFollow>
                                            <rightPanelBackgroundColor
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/colorfield"
                                                fieldLabel="Right panel background color"
                                                name="./rightPanelBackgroundColor"
                                                value="#FFFFFF"
                                                required="{Boolean}true"
                                                rootPath="/content/dam/techcombank"/>
                                            <personnelImage
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldLabel="Personnel image"
                                                name="./personnelImage"
                                                required="{Boolean}true"
                                                rootPath="/content/dam/techcombank"/>
                                            <imageAltText
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Image alt text"
                                                name="./imageAltText"
                                                required="{Boolean}false"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>