<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="List Row"
          sling:resourceType="cq/gui/components/authoring/dialog">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/tabs"
                    maximized="{Boolean}false">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Properties"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                    margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <titleText
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    fieldDescription="To author title text"
                                                    fieldLabel="Title Text"
                                                    name="./titleText"/>
                                            <rowNumber
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                    allowDecimals="false"
                                                    allowNegative="false"
                                                    value="1"
                                                    max="3"
                                                    min="1"
                                                    fieldDescription="To author number of rows to display in grid layout"
                                                    fieldLabel="Number of row"
                                                    name="./rowNumber"
                                                    required="{Boolean}true"/>
                                            <columnNumber
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                    allowDecimals="false"
                                                    allowNegative="false"
                                                    value="1"
                                                    max="3"
                                                    min="1"
                                                    fieldDescription="To author number of columns to display in grid layout"
                                                    fieldLabel="Number of columns"
                                                    name="./columnNumber"
                                                    required="{Boolean}true"/>
                                            <listRowItems
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="true"
                                                fieldLabel="Tiles">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    jcr:title="Row Detail"
                                                    sling:resourceType="granite/ui/components/foundation/container"
                                                    name="./listRowItems">
                                                    <layout
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/layouts/collapsible"/>
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <rowItem
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <rowTitle
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                        fieldDescription="To author title text for each row item"
                                                                        fieldLabel="List row item title"
                                                                        name="./rowTitle"
                                                                        required="{Boolean}true"/>
                                                                <category
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="/libs/cq/gui/components/coral/common/form/tagfield"
                                                                        fieldLabel="List row item Category"
                                                                        fieldDescription="To select category from tag structure"
                                                                        name="./category"
                                                                        rootPath="/content/cq:tags/techcombank"
                                                                        required="{Boolean}true"
                                                                        metaType="tags"/>
                                                                <itemDate
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                                                        displayedFormat="MMMM/DD/YYYY"
                                                                        fieldDescription="To select the date specific to list row item"
                                                                        fieldLabel="Row row item date"
                                                                        name="./itemDate"
                                                                        required="{Boolean}true"
                                                                        type="datetime"/>
                                                                <linkUrl
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                                        fieldLabel="List row item link URL"
                                                                        fieldDescription="To add destination URL for the list row item"
                                                                        name="./linkUrl"
                                                                        required="{Boolean}true"
                                                                        rootPath="/content/techcombank"/>
                                                                <iconImage
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                                    fieldDescription="To author icon image to display next to row item"
                                                                    fieldLabel="List row item icon image"
                                                                    name="./iconImage"
                                                                    required="{Boolean}true"
                                                                    rootPath="/content/dam/techcombank"/>
                                                                <altText
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldDescription="To author alternate text for icon image"
                                                                    fieldLabel="Icon image alt Text"
                                                                    name="./altText"/>
                                                                <openInNewTab
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                                    fieldDescription="To choose if destination URL should open in new tab or same tab"
                                                                    fieldLabel="Open in new tab"
                                                                    name="./openInNewTab"
                                                                    required="{Boolean}false"
                                                                    text="Open in new tab"
                                                                    value="{Boolean}true">
                                                                </openInNewTab>
                                                                <noFollow
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                                    fieldDescription="To choose follow/no follow for SEO."
                                                                    fieldLabel="No follow"
                                                                    name="./noFollow"
                                                                    required="{Boolean}false"
                                                                    text="No follow"
                                                                    value="{Boolean}true">
                                                                </noFollow>
                                                            </items>
                                                        </rowItem>
                                                    </items>
                                                </field>
                                            </listRowItems>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
