<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="94355200-5dc0-413b-8c4f-1edd44f2f847">
    <jcr:content
        cq:name="na-es-us_search"
        cq:parentPath="/content/dam/kemin-redesign/navigation-icons"
        jcr:description=""
        jcr:lastModified="{Date}2022-01-04T18:51:45.157Z"
        jcr:lastModifiedBy="alyssa.peterson@perficient.com"
        jcr:primaryType="dam:AssetContent"
        jcr:title="na/es-us_Search"
        contentFragment="{Boolean}true"
        lastFragmentSave="{Date}2022-01-04T18:51:45.157Z">
        <data
            cq:model="/conf/kemin-redesign/settings/dam/cfm/models/navigation-icons"
            jcr:primaryType="nt:unstructured">
            <master
                jcr:mixinTypes="[cq:Taggable]"
                jcr:primaryType="nt:unstructured"
                navIconPath="/content/dam/kemin/web-bu-icons/other/Search_White.svg"
                navIconPath_x0040_LastModified="{Date}2022-01-04T18:51:45.115Z"
                navLocale="na/es-us"
                navLocale_x0040_LastModified="{Date}2022-01-04T18:51:45.116Z"
                navPagePath="/content/kemin-redesign/na/es-us/search"
                navPagePath_x0040_LastModified="{Date}2022-01-04T18:51:45.115Z"/>
        </data>
        <metadata
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
