<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Table"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[kemin-redesign.site]"
    helpPath="https://www.adobe.com/go/aem_cmp_text_v2">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <table-tab
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Table"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        granite:class="cq-RichText-FixedColumn-column"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <table
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                name="./tableData"
                                                required="{Boolean}true"
                                                useFixedInlineToolbar="{Boolean}true">
                                                <rtePlugins jcr:primaryType="nt:unstructured">
                                                    <format
                                                        jcr:primaryType="nt:unstructured"
                                                        features="*"/>
                                                    <justify
                                                        jcr:primaryType="nt:unstructured"
                                                        features="*"/>
                                                    <lists
                                                        jcr:primaryType="nt:unstructured"
                                                        features="*"/>
                                                    <paraformat
                                                        jcr:primaryType="nt:unstructured"
                                                        features="*"/>
                                                    <undo
                                                        jcr:primaryType="nt:unstructured"
                                                        features="*"/>
                                                    <image
                                                        jcr:primaryType="nt:unstructured"
                                                        features="*"/>
                                                    <links
                                                        jcr:primaryType="nt:unstructured"
                                                        features="*"/>
                                                    <edit
                                                        jcr:primaryType="nt:unstructured"
                                                        features="*">
                                                        <htmlPasteRules jcr:primaryType="nt:unstructured">
                                                            <allowBasics
                                                                jcr:primaryType="nt:unstructured"
                                                                anchor="{Boolean}true"
                                                                bold="{Boolean}true"
                                                                image="{Boolean}true"
                                                                italic="{Boolean}true"
                                                                underline="{Boolean}true"/>
                                                            <table
                                                                jcr:primaryType="nt:unstructured"
                                                                allow="{Boolean}true"/>
                                                        </htmlPasteRules>
                                                    </edit>
                                                    <table
                                                        jcr:primaryType="nt:unstructured"
                                                        features="*">
                                                        <hiddenHeaderConfig
                                                            jcr:primaryType="nt:unstructured"
                                                            hiddenHeaderClassName="cq-wcm-foundation-aria-visuallyhidden"
                                                            hiddenHeaderEditingCSS="cq-RichText-hiddenHeader--editing"/>
                                                    </table>
                                                    <styles
                                                        jcr:primaryType="nt:unstructured"
                                                        features="*">
                                                        <styles jcr:primaryType="cq:WidgetCollection">
                                                            <primary-button
                                                               jcr:primaryType="nt:unstructured"
                                                               cssName="btn btn-primary"
                                                               text="Primary Button"/>
                                                            <secondary-button
                                                               jcr:primaryType="nt:unstructured"
                                                               cssName="btn btn-secondary"
                                                               text="Secondary Button"/>
                                                            <font-regular
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="cell-font-regular"
                                                                text="CellFont-Regular"/>
                                                            <font-medium
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="cell-font-medium"
                                                                text="CellFont-Medium"/>
                                                            <font-semi-bold
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="cell-font-semi-bold"
                                                                text="CellFont-SemiBold"/>
                                                            <font-bold
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="cell-font-bold"
                                                                text="CellFont-Bold"/>
                                                            <font-size-12
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-12"
                                                                text="FontSize-12"/>
                                                            <font-size-14
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-14"
                                                                text="FontSize-14"/>
                                                            <font-size-15
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-15"
                                                                text="FontSize-15"/>
                                                            <font-size-16
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-16"
                                                                text="FontSize-16"/>
                                                            <font-size-17
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-17"
                                                                text="FontSize-17"/>
                                                            <font-size-18
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-18"
                                                                text="FontSize-18"/>
                                                            <font-size-20
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-20"
                                                                text="FontSize-20"/>
                                                            <font-size-22
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-22"
                                                                text="FontSize-12"/>
                                                            <font-size-24
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-24"
                                                                text="FontSize-24"/>
                                                            <font-size-26
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-26"
                                                                text="FontSize-26"/>
                                                            <font-size-28
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-28"
                                                                text="FontSize-28"/>
                                                            <font-size-30
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-30"
                                                                text="FontSize-30"/>
                                                            <font-size-32
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-32"
                                                                text="FontSize-32"/>
                                                            <font-size-33
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-33"
                                                                text="FontSize-33"/>
                                                            <font-size-34
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-34"
                                                                text="FontSize-34"/>
                                                            <font-size-40
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-40"
                                                                text="FontSize-40"/>
                                                            <font-size-60
                                                                jcr:primaryType="nt:unstructured"
                                                                cssName="font-size-60"
                                                                text="FontSize-60"/>
                                                        </styles>
                                                    </styles>
                                                    <color-grid
                                                        jcr:primaryType="nt:unstructured"
                                                        features="*"/>
                                                </rtePlugins>
                                                <uiSettings jcr:primaryType="nt:unstructured">
                                                    <cui jcr:primaryType="nt:unstructured">
                                                        <inline
                                                            jcr:primaryType="nt:unstructured"
                                                            toolbar="[table#createoredit,table#insertcolumn-before,table#insertcolumn-after,table#removecolumn,-,table#insertrow-before,table#insertrow-after,table#removerow,-,table#mergecells-right,table#mergecells-down,table#mergecells,table#splitcell-horizontal,table#splitcell-vertical,-,table#selectrow,table#selectcolumn,-,table#ensureparagraph,-,table#modifytableandcell,table#removetable,-,undo#undo,undo#redo,-,-,table#cellStyles,table#tableStyles,format#bold,format#italic,format#underline,#justify,#lists,links#modifylink,links#unlink,#paraformat,#styles,edit#copy,edit#cut,edit#paste-default,edit#paste-plaintext,edit#paste-wordhtml,image#imageProps,color-grid#colorSelector]">
                                                            <popovers jcr:primaryType="nt:unstructured">
                                                                <justify
                                                                    jcr:primaryType="nt:unstructured"
                                                                    items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                                    ref="justify"/>
                                                                <lists
                                                                    jcr:primaryType="nt:unstructured"
                                                                    items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                                    ref="lists"/>
                                                                <edit
                                                                    jcr:primaryType="nt:unstructured"
                                                                    items="[edit#copy,edit#cut,edit#paste-default,edit#paste-plaintext,edit#paste-wordhtml]"
                                                                    ref="edit"/>
                                                                <paraformat
                                                                    jcr:primaryType="nt:unstructured"
                                                                    items="paraformat:getFormats:paraformat-pulldown"
                                                                    ref="paraformat"/>
                                                                <styles
                                                                    jcr:primaryType="nt:unstructured"
                                                                    items="styles:getStyles:styles-pulldown"
                                                                    ref="styles"/>
                                                            </popovers>
                                                        </inline>
                                                        <dialogFullScreen
                                                            jcr:primaryType="nt:unstructured"
                                                            toolbar="[table#createoredit,table#insertcolumn-before,table#insertcolumn-after,table#removecolumn,-,table#insertrow-before,table#insertrow-after,table#removerow,-,table#mergecells-right,table#mergecells-down,table#mergecells,table#splitcell-horizontal,table#splitcell-vertical,-,table#selectrow,table#selectcolumn,-,table#ensureparagraph,-,table#modifytableandcell,table#removetable,-,undo#undo,undo#redo,-,-,table#cellStyles,table#tableStyles,format#bold,format#italic,format#underline,#justify,#lists,links#modifylink,links#unlink,#paraformat,#styles,edit#copy,edit#cut,edit#paste-default,edit#paste-plaintext,edit#paste-wordhtml,image#imageProps,color-grid#colorSelector]">
                                                            <popovers jcr:primaryType="nt:unstructured">
                                                                <paraformat
                                                                    jcr:primaryType="nt:unstructured"
                                                                    items="paraformat:getFormats:paraformat-pulldown"
                                                                    ref="paraformat"/>
                                                                <justify
                                                                    jcr:primaryType="nt:unstructured"
                                                                    items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                                    ref="justify"/>
                                                                <edit
                                                                    jcr:primaryType="nt:unstructured"
                                                                    items="[edit#copy,edit#cut,edit#paste-default,edit#paste-plaintext,edit#paste-wordhtml]"
                                                                    ref="edit"/>
                                                                <lists
                                                                    jcr:primaryType="nt:unstructured"
                                                                    items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                                    ref="lists"/>
                                                                <styles
                                                                    jcr:primaryType="nt:unstructured"
                                                                    items="styles:getStyles:styles-pulldown"
                                                                    ref="styles"/>
                                                            </popovers>
                                                        </dialogFullScreen>
                                                        <tableEditOptions
                                                            jcr:primaryType="nt:unstructured"
                                                            toolbar="[table#createoredit,table#insertcolumn-before,table#insertcolumn-after,table#removecolumn,-,table#insertrow-before,table#insertrow-after,table#removerow,-,table#mergecells-right,table#mergecells-down,table#mergecells,table#splitcell-horizontal,table#splitcell-vertical,-,table#selectrow,table#selectcolumn,-,table#ensureparagraph,-,table#modifytableandcell,table#removetable,-,undo#undo,undo#redo,-,table#exitTableEditing,-,table#cellStyles,table#tableStyles]"/>
                                                        <icons jcr:primaryType="nt:unstructured">
                                                            <edit
                                                                jcr:primaryType="nt:unstructured"
                                                                command="#edit"
                                                                icon="edit"/>
                                                        </icons>
                                                    </cui>
                                                </uiSettings>
                                            </table>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </table-tab>
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        granite:class="cq-RichText-FixedColumn-column"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <title
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                emptyText="Title"
                                                fieldLabel="Title"
                                                name="./title"/>
                                            <description
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                emptyText="Description"
                                                fieldLabel="Description"
                                                name="./description"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
