<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Device Look Steps Carousel"
          sling:resourceType="cq/gui/components/authoring/dialog"
          extraClientlibs="[cq.author.devicelookstepscarousel]">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/tabs"
                    maximized="{Boolean}false">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Properties"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                    margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <numberOfCardTilesToDisplay
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/numberfield"
                                                allowDecimals="false"
                                                allowNegative="false"
                                                min="1"
                                                fieldLabel="Number of card tiles to display"
                                                name="./numberOfCardTilesToDisplay"
                                                required="{Boolean}true"/>
                                            <layout
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/select"
                                                fieldLabel="Layout"
                                                name="./layout"
                                                fieldDescription="To choose the intended layout"
                                                required="{Boolean}true">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <device-image-step-text
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Device Image-Step-Text"
                                                        value="device-image-step-text"
                                                        selected="true"/>
                                                    <image-step-text
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Image-Step-Text"
                                                        value="image-step-text"/>
                                                    <step-text
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Step-Text"
                                                        value="step-text"/>
                                                </items>
                                            </layout>
                                            <listStepItems
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                composite="true"
                                                fieldLabel="Tiles">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    jcr:title="Tile Detail"
                                                    sling:resourceType="granite/ui/components/foundation/container"
                                                    name="./listStepItems">
                                                    <layout
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/layouts/collapsible"/>
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <stepItem
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <image
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                                    fieldLabel="Image"
                                                                    name="./image"
                                                                    required="{Boolean}false"
                                                                    rootPath="/content/dam/techcombank"/>
                                                                <altText
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Alt text"
                                                                    name="./altText"
                                                                    required="{Boolean}false"/>
                                                                <stepNumber
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Step number"
                                                                    name="./stepNumber"
                                                                    required="{Boolean}true"/>
                                                                <description
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                                        fieldLabel="Description"
                                                                        name="./description"
                                                                        useFixedInlineToolbar="true"
                                                                        required="{Boolean}true">
                                                                    <rtePlugins
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceSuperType="/mnt/overlay/techcombank/components/extended-core/text/cq:dialog/content/items/tabs/items/properties/items/columns/items/column/items/text/rtePlugins"/>
                                                                    <uiSettings
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceSuperType="/mnt/overlay/techcombank/components/extended-core/text/cq:dialog/content/items/tabs/items/properties/items/columns/items/column/items/text/uiSettings"/>
                                                                </description>
                                                            </items>
                                                        </stepItem>
                                                    </items>
                                                </field>
                                            </listStepItems>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>