<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}false"
    jcr:primaryType="cq:WorkflowModel"
    sling:resourceType="cq/workflow/components/model"
    description="No Description"
    title="TCB Page and Asset Move Workflow">
    <variables jcr:primaryType="nt:unstructured">
        <mailEnable
            jcr:primaryType="nt:unstructured"
            defaultValue="false"
            name="mailEnable"
            type="java.lang.Boolean"/>
    </variables>
    <metaData
        cq:generatingPage="/conf/global/settings/workflow/models/techcombank/tcb-page-and-asset-move-workflow/jcr:content"
        multiResourceSupport="true"
        jcr:primaryType="nt:unstructured"/>
    <nodes jcr:primaryType="nt:unstructured">
        <node0
            jcr:primaryType="cq:WorkflowNode"
            title="Start"
            type="START">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0>
        <node1
            jcr:primaryType="cq:WorkflowNode"
            description="Set value of variables"
            title="Enable Mail"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.SetVariableProcess"
                PROCESS_AUTO_ADVANCE="true"
                variableMappings="\{&quot;variableName&quot;:&quot;mailEnable&quot;,&quot;mappingType&quot;:&quot;EXPRESSION&quot;,&quot;mappingValue&quot;:&quot;{\\&quot;nodeName\\&quot;:\\&quot;ROOT\\&quot;,\\&quot;items\\&quot;:[{\\&quot;nodeName\\&quot;:\\&quot;STATEMENT\\&quot;,\\&quot;choice\\&quot;:{\\&quot;nodeName\\&quot;:\\&quot;CALC_EXPRESSION\\&quot;,\\&quot;items\\&quot;:[{\\&quot;nodeName\\&quot;:\\&quot;VALUE_FIELD\\&quot;,\\&quot;value\\&quot;:{\\&quot;id\\&quot;:\\&quot;mailEnable\\&quot;,\\&quot;type\\&quot;:\\&quot;BOOLEAN\\&quot;,\\&quot;name\\&quot;:\\&quot;mailEnable\\&quot;}},{\\&quot;nodeName\\&quot;:\\&quot;to\\&quot;,\\&quot;value\\&quot;:null},{\\&quot;nodeName\\&quot;:\\&quot;EXPRESSION\\&quot;,\\&quot;choice\\&quot;:{\\&quot;nodeName\\&quot;:\\&quot;BOOLEAN_LITERAL\\&quot;,\\&quot;choice\\&quot;:{\\&quot;nodeName\\&quot;:\\&quot;False\\&quot;,\\&quot;value\\&quot;:null}}},{\\&quot;nodeName\\&quot;:\\&quot;When\\&quot;,\\&quot;value\\&quot;:null},{\\&quot;nodeName\\&quot;:\\&quot;CONDITIONORALWAYS\\&quot;,\\&quot;choice\\&quot;:null}]}}],\\&quot;isValid\\&quot;:true,\\&quot;enabled\\&quot;:true,\\&quot;version\\&quot;:1}&quot;}"/>
        </node1>
        <node2
            jcr:primaryType="cq:WorkflowNode"
            title="Duplicate Workflow Process Step"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.techcombank.core.workflows.CheckDuplicateWorkflowProcessStep"
                PROCESS_AUTO_ADVANCE="true"/>
        </node2>
        <node3
            jcr:primaryType="cq:WorkflowNode"
            title="Select Approvers for Move"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DIALOG_PATH="/apps/techcombank/components/moveworkflowparticipantdialog/cq:dialog"
                DYNAMIC_PARTICIPANT="/libs/workflow/scripts/initiator-participant-chooser.ecma"/>
        </node3>
        <node4
            jcr:primaryType="cq:WorkflowNode"
            title="Save Participant Process Step"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.techcombank.core.workflows.SaveParticipantProcessStep"
                PROCESS_AUTO_ADVANCE="true"/>
        </node4>
        <node5
            jcr:primaryType="cq:WorkflowNode"
            title="Move : First Approver Step "
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DYNAMIC_PARTICIPANT="com.techcombank.core.workflows.FirstApproverParticipantStep"/>
        </node5>
        <node6
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node6>
        <node7
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node7>
        <node8
            jcr:primaryType="cq:WorkflowNode"
            title="Approved"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.techcombank.core.workflows.ApprovedEmailProcessStep"
                PROCESS_ARGS="approver=firstApprover,subject=Move,body=Move is approved by the approver: "
                PROCESS_AUTO_ADVANCE="true"/>
        </node8>
        <node9
            jcr:primaryType="cq:WorkflowNode"
            title="Check Second Approve Required or Not"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.techcombank.core.workflows.SecondApproverRequiredCheckProcess"
                PROCESS_AUTO_ADVANCE="true"/>
        </node9>
        <node10
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node10>
        <node11
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node11>
        <node12
            jcr:primaryType="cq:WorkflowNode"
            description="Goto Step"
            title="Goto - Move Resource"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"/>
        </node12>
        <node13
            jcr:primaryType="cq:WorkflowNode"
            title="Move : Second Approver Step"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="true"
                DYNAMIC_PARTICIPANT="com.techcombank.core.workflows.SecondApproverParticipantStep"/>
        </node13>
        <node14
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node14>
        <node15
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node15>
        <node16
            jcr:primaryType="cq:WorkflowNode"
            title="Approved"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.techcombank.core.workflows.ApprovedEmailProcessStep"
                PROCESS_ARGS="argument1=secondApprover,subject=Move,body=Move is approved by the approver: "
                PROCESS_AUTO_ADVANCE="true"/>
        </node16>
        <node17
            jcr:primaryType="cq:WorkflowNode"
            description="Goto Step"
            title="Goto - Create Revision"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                TARGET_NODE_ID="node20"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/techcombank/tcb-page-and-asset-move-workflow/jcr:content/flow/or_copy/1/process_1748879713"/>
        </node17>
        <node18
            jcr:primaryType="cq:WorkflowNode"
            title="Rejected"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.techcombank.core.workflows.RejectEmailProcessStep"
                PROCESS_ARGS="argument1=secondApprover,subject=Move,body=Move is rejected by the approver: "
                PROCESS_AUTO_ADVANCE="true"/>
        </node18>
        <node19
            jcr:primaryType="cq:WorkflowNode"
            description="Goto Step"
            title="End Workflow"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                script="function check() {&#xd;&#xa; return true;&#xd;&#xa;}"
                TARGET_NODE_ID="node27"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/techcombank/tcb-page-and-asset-move-workflow/jcr:content/flow/noopprocess_copy"/>
        </node19>
        <node20
            jcr:primaryType="cq:WorkflowNode"
            title="Move Resource"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.techcombank.core.workflows.MoveResourceProcessStep"
                PROCESS_AUTO_ADVANCE="true"/>
        </node20>
        <node21
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node21>
        <node22
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node22>
        <node23
            jcr:primaryType="cq:WorkflowNode"
            title="Move Success Mail"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.techcombank.core.workflows.PublishSuccessMailProcessStep"
                PROCESS_ARGS="operation=Move, message=Move is Successful"
                PROCESS_AUTO_ADVANCE="true"/>
        </node23>
        <node24
            jcr:primaryType="cq:WorkflowNode"
            title="Move Error Mail"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.techcombank.core.workflows.MoveErrorStatusProcessStep"
                PROCESS_ARGS="operation=Move, message=Move is Successful"
                PROCESS_AUTO_ADVANCE="true"/>
        </node24>
        <node25
            jcr:primaryType="cq:WorkflowNode"
            title="Rejected"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.techcombank.core.workflows.RejectEmailProcessStep"
                PROCESS_ARGS="approver=firstApprover,subject=Move,body=Move is rejected by the approver: "
                PROCESS_AUTO_ADVANCE="true"/>
        </node25>
        <node26
            jcr:primaryType="cq:WorkflowNode"
            description="Goto Step"
            title="End Workflow"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                PROCESS_AUTO_ADVANCE="false"
                script="function check() {&#xd;&#xa; return true;&#xd;&#xa;}"
                TARGET_NODE_ID="node27"
                TARGET_NODE_PATH="/conf/global/settings/workflow/models/techcombank/tcb-page-and-asset-move-workflow/jcr:content/flow/noopprocess_copy"/>
        </node26>
        <node27
            jcr:primaryType="cq:WorkflowNode"
            description="A no operation process"
            title="End Workflow"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="/libs/workflow/scripts/noop.ecma"
                PROCESS_AUTO_ADVANCE="true"/>
        </node27>
        <node28
            jcr:primaryType="cq:WorkflowNode"
            title="End"
            type="END">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node28>
    </nodes>
    <transitions jcr:primaryType="nt:unstructured">
        <node0_x0023_node1
            jcr:primaryType="cq:WorkflowTransition"
            from="node0"
            rule=""
            to="node1">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0_x0023_node1>
        <node1_x0023_node2
            jcr:primaryType="cq:WorkflowTransition"
            from="node1"
            rule=""
            to="node2">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node1_x0023_node2>
        <node2_x0023_node3
            jcr:primaryType="cq:WorkflowTransition"
            from="node2"
            rule=""
            to="node3">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node2_x0023_node3>
        <node3_x0023_node4
            jcr:primaryType="cq:WorkflowTransition"
            from="node3"
            rule=""
            to="node4">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node3_x0023_node4>
        <node4_x0023_node5
            jcr:primaryType="cq:WorkflowTransition"
            from="node4"
            rule=""
            to="node5">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node4_x0023_node5>
        <node5_x0023_node6
            jcr:primaryType="cq:WorkflowTransition"
            from="node5"
            to="node6">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node5_x0023_node6>
        <node6_x0023_node8
            jcr:primaryType="cq:WorkflowTransition"
            from="node6"
            rule=""
            to="node8">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node6_x0023_node8>
        <node8_x0023_node9
            jcr:primaryType="cq:WorkflowTransition"
            from="node8"
            rule=""
            to="node9">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node8_x0023_node9>
        <node9_x0023_node10
            jcr:primaryType="cq:WorkflowTransition"
            from="node9"
            to="node10">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node9_x0023_node10>
        <node10_x0023_node12
            jcr:primaryType="cq:WorkflowTransition"
            from="node10"
            rule="function check() {&#xd;&#xa;  var secondApprover = workflowData.getMetaDataMap().get(&quot;secondApprover&quot;);&#xd;&#xa;  if(secondApprover.equals(&quot;&quot;)){&#xd;&#xa;&#x9;  return true;&#xd;&#xa;&#x9;}else {&#xd;&#xa;&#x9;&#x9;return false;&#xd;&#xa;&#x9;}&#xd;&#xa;}"
            to="node12">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node10_x0023_node12>
        <node12_x0023_node11
            jcr:primaryType="cq:WorkflowTransition"
            from="node12"
            to="node11">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node12_x0023_node11>
        <node10_x0023_node13
            jcr:primaryType="cq:WorkflowTransition"
            from="node10"
            rule="function check() {&#xd;&#xa;  var secondApprover = workflowData.getMetaDataMap().get(&quot;secondApprover&quot;);&#xd;&#xa;  if(!secondApprover.equals(&quot;&quot;)){&#xd;&#xa;&#x9;  return true;&#xd;&#xa;&#x9;}else {&#xd;&#xa;&#x9;&#x9;return false;&#xd;&#xa;&#x9;}&#xd;&#xa;}"
            to="node13">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node10_x0023_node13>
        <node13_x0023_node14
            jcr:primaryType="cq:WorkflowTransition"
            from="node13"
            to="node14">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node13_x0023_node14>
        <node14_x0023_node16
            jcr:primaryType="cq:WorkflowTransition"
            from="node14"
            rule=""
            to="node16">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node14_x0023_node16>
        <node16_x0023_node17
            jcr:primaryType="cq:WorkflowTransition"
            from="node16"
            rule=""
            to="node17">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node16_x0023_node17>
        <node17_x0023_node15
            jcr:primaryType="cq:WorkflowTransition"
            from="node17"
            to="node15">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node17_x0023_node15>
        <node14_x0023_node18
            jcr:primaryType="cq:WorkflowTransition"
            from="node14"
            rule=""
            to="node18">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node14_x0023_node18>
        <node18_x0023_node19
            jcr:primaryType="cq:WorkflowTransition"
            from="node18"
            rule=""
            to="node19">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node18_x0023_node19>
        <node19_x0023_node15
            jcr:primaryType="cq:WorkflowTransition"
            from="node19"
            to="node15">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node19_x0023_node15>
        <node15_x0023_node11
            jcr:primaryType="cq:WorkflowTransition"
            from="node15"
            to="node11">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node15_x0023_node11>
        <node11_x0023_node20
            jcr:primaryType="cq:WorkflowTransition"
            from="node11"
            rule=""
            to="node20">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node11_x0023_node20>
        <node20_x0023_node21
            jcr:primaryType="cq:WorkflowTransition"
            from="node20"
            to="node21">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node20_x0023_node21>
        <node21_x0023_node23
            jcr:primaryType="cq:WorkflowTransition"
            from="node21"
            rule="function check() {&#xd;&#xa;  var statusValue = workflowData.getMetaDataMap().get(&quot;Status&quot;);&#xd;&#xa;  if(&quot;Success&quot;.equals(statusValue )){&#xd;&#xa;&#x9;  return true;&#xd;&#xa;&#x9;}else {&#xd;&#xa;&#x9;&#x9;return false;&#xd;&#xa;&#x9;}&#xd;&#xa;}"
            to="node23">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node21_x0023_node23>
        <node23_x0023_node22
            jcr:primaryType="cq:WorkflowTransition"
            from="node23"
            to="node22">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node23_x0023_node22>
        <node21_x0023_node24
            jcr:primaryType="cq:WorkflowTransition"
            from="node21"
            rule="function check() {&#xd;&#xa;  var statusValue = workflowData.getMetaDataMap().get(&quot;Status&quot;);&#xd;&#xa;  if(&quot;Error&quot;.equals(statusValue )){&#xd;&#xa;&#x9;  return true;&#xd;&#xa;&#x9;}else {&#xd;&#xa;&#x9;&#x9;return false;&#xd;&#xa;&#x9;}&#xd;&#xa;}"
            to="node24">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node21_x0023_node24>
        <node24_x0023_node22
            jcr:primaryType="cq:WorkflowTransition"
            from="node24"
            to="node22">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node24_x0023_node22>
        <node22_x0023_node7
            jcr:primaryType="cq:WorkflowTransition"
            from="node22"
            to="node7">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node22_x0023_node7>
        <node6_x0023_node25
            jcr:primaryType="cq:WorkflowTransition"
            from="node6"
            rule=""
            to="node25">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node6_x0023_node25>
        <node25_x0023_node26
            jcr:primaryType="cq:WorkflowTransition"
            from="node25"
            rule=""
            to="node26">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node25_x0023_node26>
        <node26_x0023_node7
            jcr:primaryType="cq:WorkflowTransition"
            from="node26"
            to="node7">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node26_x0023_node7>
        <node7_x0023_node27
            jcr:primaryType="cq:WorkflowTransition"
            from="node7"
            rule=""
            to="node27">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node7_x0023_node27>
        <node27_x0023_node28
            jcr:primaryType="cq:WorkflowTransition"
            from="node27"
            to="node28">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node27_x0023_node28>
    </transitions>
</jcr:root>
