<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" 
        xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
        jcr:primaryType="nt:unstructured"
        jcr:title="Accordion"
        sling:resourceType="cq/gui/components/authoring/dialog">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/tabs"
                    maximized="{Boolean}false">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true"
                        sling:hideResource="true">
                    </properties>
                    <iconImages
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Icons setup"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <iconscontainer
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <icons
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                        composite="true"
                                        fieldLabel="Icon detail">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Icons Detail"
                                            sling:resourceType="granite/ui/components/foundation/container"
                                            name="./iconImages">
                                            <layout
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/layouts/collapsible"/>
                                            <items jcr:primaryType="nt:unstructured">
                                                <iconitem
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <iconSrcOn
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                            fieldDescription="Enter icon source for activated status"
                                                            fieldLabel="Activated icon source"
                                                            name="./iconSrcOn"
                                                            required="{Boolean}false"
                                                            rootPath="/content/dam/techcombank"/>
                                                        <iconSrcOff
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                            fieldDescription="Enter icon source for deactivated status"
                                                            fieldLabel="Deactivated icon source"
                                                            name="./iconSrcOff"
                                                            required="{Boolean}false"
                                                            rootPath="/content/dam/techcombank"/>
                                                    </items>
                                                </iconitem>
                                            </items>
                                        </field>
                                    </icons>
                                </items>
                            </iconscontainer>
                        </items>
                    </iconImages>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
