<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2021-08-20T12:56:15.025+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/kemin-redesign/settings/wcm/templates/sub-category-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="kemin-redesign/components/structure/sticky-email-page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="kemin-redesign/components/container">
            <experiencefragment
                jcr:primaryType="nt:unstructured"
                sling:resourceType="kemin-redesign/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/kemin-redesign/language_masters/en/site/header/master"/>
            <breadcrumb
                jcr:primaryType="nt:unstructured"
                background="true"
                sling:resourceType="kemin-redesign/components/breadcrumb"/>
            <hero
                jcr:primaryType="nt:unstructured"
                sling:resourceType="kemin-redesign/components/hero"
                editable="{Boolean}true"/>
            <layoutcontainer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="kemin-redesign/components/layoutcontainer"
                toppadding="60"
                bottompadding="60"
                addPadding="true">
                <column_control
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="kemin-redesign/components/column-control"
                    checkTablet="false"
                    columnReverse="false"
                    columnType="2"
                    twocolumnspacing="70-30">
                    <column-1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="kemin-redesign/components/container">
                        <navigation_mobile_re
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="kemin-redesign/components/navigation-mobile-reference"/>
                        <container
                            jcr:primaryType="nt:unstructured"
                            editable="true"
                            sling:resourceType="kemin-redesign/components/container">
                        </container>
                    </column-1>
                    <column-2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="kemin-redesign/components/container">
                        <navigation
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="kemin-redesign/components/navigation"
                            editable="{Boolean}true"/>
                        <container
                            jcr:primaryType="nt:unstructured"
                            editable="true"
                            sling:resourceType="kemin-redesign/components/container">
                        </container>
                    </column-2>
                </column_control>
            </layoutcontainer>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="kemin-redesign/components/container"
                editable="{Boolean}true"/>
            <experiencefragment_157614553
                jcr:primaryType="nt:unstructured"
                sling:resourceType="kemin-redesign/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/kemin-redesign/language_masters/en/site/footer/master"/>
            <stickyemail
                jcr:primaryType="nt:unstructured"
                sling:resourceType="kemin-redesign/components/stickyEmail"
                fragmentVariationPath="/content/experience-fragments/kemin-redesign/na/en-CA/site/test-xf/contact-us-form"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
