<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="6b4b1006-35de-4c6b-9576-be8f405f73a2">
    <jcr:content
        jcr:description=""
        jcr:primaryType="dam:AssetContent"
        jcr:title="language-masters/en_Search"
        contentFragment="{Boolean}true">
        <data
            cq:model="/conf/kemin-redesign/settings/dam/cfm/models/navigation-icons"
            jcr:primaryType="nt:unstructured">
            <master
                jcr:mixinTypes="[cq:Taggable]"
                jcr:primaryType="nt:unstructured"
                navIconPath_x0040_LastModified="{Date}2022-01-04T19:25:01.352Z"
                navLocale_x0040_LastModified="{Date}2022-01-04T19:25:01.352Z"
                navPagePath_x0040_LastModified="{Date}2022-01-04T19:25:01.352Z"/>
        </data>
        <metadata
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
