<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-08-02T10:09:49.124-04:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2021-08-02T10:15:10.681-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:tags="[]"
        cq:template="/conf/kemin-redesign/settings/wcm/templates/xf-web-variation"
        cq:xfMasterVariation="{Boolean}true"
        cq:xfVariantType="web"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Footer"
        jcr:uuid="8b68e133-df30-4664-92f1-73eeeb325df7"
        sling:resourceType="kemin-redesign/components/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="kemin-redesign/components/container"
            layout="responsiveGrid">
            <text
                jcr:created="{Date}2021-08-02T10:09:21.523-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-08-02T10:09:49.102-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="kemin-redesign/components/text"
                text="&lt;p>Footer Placeholder&lt;/p>&#xa;"
                textIsRich="true"/>
        </root>
    </jcr:content>
</jcr:root>
