<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="2c1ca3b2-3317-43aa-b7a7-7493278a3063">
    <jcr:content
        cq:name="eu-en_search"
        cq:parentPath="/content/dam/kemin-redesign/navigation-icons"
        jcr:description=""
        jcr:lastModified="{Date}2022-01-04T19:19:48.996Z"
        jcr:lastModifiedBy="alyssa.peterson@perficient.com"
        jcr:primaryType="dam:AssetContent"
        jcr:title="eu/en_Search"
        contentFragment="{Boolean}true"
        lastFragmentSave="{Date}2022-01-04T19:19:48.996Z">
        <data
            cq:model="/conf/kemin-redesign/settings/dam/cfm/models/navigation-icons"
            jcr:primaryType="nt:unstructured">
            <master
                jcr:mixinTypes="[cq:Taggable]"
                jcr:primaryType="nt:unstructured"
                navIconPath="/content/dam/kemin/web-bu-icons/other/Search_White.svg"
                navIconPath_x0040_LastModified="{Date}2022-01-04T19:19:48.961Z"
                navLocale="eu/en"
                navLocale_x0040_LastModified="{Date}2022-01-04T19:19:48.961Z"
                navPagePath="/content/kemin-redesign/eu/en/search"
                navPagePath_x0040_LastModified="{Date}2022-01-04T19:19:48.960Z"/>
        </data>
        <metadata
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
